# Evergreen-Produccion

./: Evergreen-Produccion.sln
EG.API.SIEMBRA/: ApiControllerBase.cs  EG.API.Siembra.csproj  EntityControllerBase.cs  Program.cs  appsettings.Development.json
EG.API.SIEMBRA/Controllers/: SembradoController.cs
EG.API.SIEMBRA/Controllers/MDM/: MDMController.cs
EG.API.SIEMBRA/Files/: 13484173-8210-48a6-97a6-723bf3876eda.xlsx  8c39d499-2a99-41a2-ac4c-2cfcd393cc7a.xlsx  9da28a11-90a7-4f48-82d5-34b749c03aa6.xlsx  b140dc83-5e86-444e-8442-04503a64773f.xlsx  c7e1ba51-8437-476d-8862-47bec342b853.xlsx  f52e97ef-8f5b-450c-a9ab-1f5cb9de6726.xlsx  f9f2257f-3505-47c2-a461-41ac3b69758e.xlsx
EG.API.SIEMBRA/Properties/: launchSettings.json
EG.Core/API/: ApiVersion.cs  IApiVersion.cs
EG.Core/Excel/: ExcelProvider.cs  IExcelProvider.cs
EG.DAL/: EG.DAL.csproj  EGDbContext.cs  IRepository.cs  Repository.cs
EG.DAL/Data/: EGDbContextBase.cs
EG.DAL/Data/Configurations/: SembradoConfiguration.cs  SembradoDetConfiguration.cs  SemillaConfiguration.cs
EG.DAL/Extensions/: DbContextExtensions.cs
EG.DAL/Repositories/: SembradoRepository.cs
EG.Models/: EG.Models.csproj  EntityBase.cs
EG.Models/Entities/: ConsecutivoData.cs  EstadoSembrado.cs  EstadoSembradoParcela.cs  Parcela.cs  Sembrado.cs  SembradoDet.cs  Semilla.cs  TipoSemilla.cs
EG.Models/MDM/: ReferentialRecord.cs  TableField.cs  TableInfo.cs  TableSchema.cs
EG.Models/Util/: ApiException.cs  PagedEntityQueryResult.cs  PagedQueryResult.cs  SystemInfo.cs
EG.PWA/: App.razor  EG.PWA.csproj  Program.cs  _Imports.razor  appsettings.json
EG.PWA/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml
EG.PWA/Pages/Sembrado/: SembradoList.razor  SembradoNew.razor
EG.PWA/Properties/: launchSettings.json
EG.PWA/Proxies/: ApiProxy.cs  MasterDataServiceProxy.cs  SembradoProxy.cs
EG.PWA/Shared/: MainLayout.razor  NavMenu.razor
EG.PWA/wwwroot/js/: jsDownload.js
EG.Services/: EG.Services.csproj
EG.Services/BaseSystem/: ISystemService.cs  SystemService.cs
EG.Services/MasterData/: IMDMService.cs  MDMService.cs
EG.Services/Sembrado/: ISembradoService.cs  SembradoService.cs
