is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EG.PWA
build_property.RootNamespace = EG.PWA
build_property.ProjectDir = C:\Users\mayra\Desktop\Eafit\Arquitectura\Entrega 2\C#\Evergreen-Produccion\EG.PWA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mayra\Desktop\Eafit\Arquitectura\Entrega 2\C#\Evergreen-Produccion\EG.PWA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Pages/Sembrado/SembradoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VtYnJhZG9cU2VtYnJhZG9MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Pages/Sembrado/SembradoNew.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VtYnJhZG9cU2VtYnJhZG9OZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1kgzke07ms

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bp3zozgeat

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mayra/Desktop/Eafit/Arquitectura/Entrega 2/C\#/Evergreen-Produccion/EG.PWA/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
